# producer

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/contract/: ContractApplication.java
src/main/java/com/example/contract/controller/: AccountController.java  UserController.java
src/main/java/com/example/contract/model/: Account.java  User.java
src/main/java/com/example/contract/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/example/contract/transfer/: AccountUpdateDTO.java  IdDTO.java
src/test/java/com/example/contract/: ContractApplicationTests.java
src/test/java/com/example/contract/controller/: AccountServiceBase.java  UserServiceBase.java
src/test/resources/contracts/accountService/: shouldCreateAccount.groovy  shouldUpdateAccountBalance.groovy
src/test/resources/contracts/userService/: shouldSaveUser.groovy  shouldUpdateUser.groovy
